<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Obzervr.Test</title>
    <base href="/" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
  </head>
  <body>
    <app-root>Loading...</app-root>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCuQiG8Cim9z3TKekNtBYsd7E7dxE1DSrk"></script>
  </body>
</html>
